#!/usr/bin/python

'''
多行注释
多行注释
多行注释
'''

"""
多行注释
多行注释
多行注释
"""

"""
x = 2:在内存中先找有没有2,有直接将2的地址和x绑定，没有先分配空间，再初始化为2
	  ，然后将2的地址与x绑定
"""
x = 2
y = 3

"""
id(x)：打印x的地址
"""
print(id(x))
print(id(y))

#x = 3：由于内存中已经存在3,所以只是将3的地址与x绑定，x是3的引用
x = 3
y = 2

print(id(x))
print(id(y))
